apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-observability
  template:
    metadata:
      labels:
        app: app-observability
    spec:
      containers:
        - name: app
          image:  vinny6202/app-observability:v1
          ports:
          - name:  http
            containerPort:  8000
            protocol: TCP